# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.17

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ndiTracker
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target aurora_test


#############################################
# Order-only phony target for aurora_test

build cmake_object_order_depends_target_aurora_test: phony || CMakeFiles\aurora_test.dir

build CMakeFiles\aurora_test.dir\test\aurora_test.cpp.obj: CXX_COMPILER__aurora_test_Debug ..\..\..\test\aurora_test.cpp || cmake_object_order_depends_target_aurora_test
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\inc -IC:\Users\Onogi\source\repos\vcpkg\installed\x64-windows\include
  OBJECT_DIR = CMakeFiles\aurora_test.dir
  OBJECT_FILE_DIR = CMakeFiles\aurora_test.dir\test
  TARGET_COMPILE_PDB = CMakeFiles\aurora_test.dir\
  TARGET_PDB = aurora_test.pdb

build CMakeFiles\aurora_test.dir\src\serial_port.cpp.obj: CXX_COMPILER__aurora_test_Debug ..\..\..\src\serial_port.cpp || cmake_object_order_depends_target_aurora_test
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\inc -IC:\Users\Onogi\source\repos\vcpkg\installed\x64-windows\include
  OBJECT_DIR = CMakeFiles\aurora_test.dir
  OBJECT_FILE_DIR = CMakeFiles\aurora_test.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\aurora_test.dir\
  TARGET_PDB = aurora_test.pdb

build CMakeFiles\aurora_test.dir\src\ndi_exception.cpp.obj: CXX_COMPILER__aurora_test_Debug ..\..\..\src\ndi_exception.cpp || cmake_object_order_depends_target_aurora_test
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\inc -IC:\Users\Onogi\source\repos\vcpkg\installed\x64-windows\include
  OBJECT_DIR = CMakeFiles\aurora_test.dir
  OBJECT_FILE_DIR = CMakeFiles\aurora_test.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\aurora_test.dir\
  TARGET_PDB = aurora_test.pdb

build CMakeFiles\aurora_test.dir\src\ndi_command_io.cpp.obj: CXX_COMPILER__aurora_test_Debug ..\..\..\src\ndi_command_io.cpp || cmake_object_order_depends_target_aurora_test
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\inc -IC:\Users\Onogi\source\repos\vcpkg\installed\x64-windows\include
  OBJECT_DIR = CMakeFiles\aurora_test.dir
  OBJECT_FILE_DIR = CMakeFiles\aurora_test.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\aurora_test.dir\
  TARGET_PDB = aurora_test.pdb

build CMakeFiles\aurora_test.dir\src\COMM.cpp.obj: CXX_COMPILER__aurora_test_Debug ..\..\..\src\COMM.cpp || cmake_object_order_depends_target_aurora_test
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\inc -IC:\Users\Onogi\source\repos\vcpkg\installed\x64-windows\include
  OBJECT_DIR = CMakeFiles\aurora_test.dir
  OBJECT_FILE_DIR = CMakeFiles\aurora_test.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\aurora_test.dir\
  TARGET_PDB = aurora_test.pdb

build CMakeFiles\aurora_test.dir\src\BX.cpp.obj: CXX_COMPILER__aurora_test_Debug ..\..\..\src\BX.cpp || cmake_object_order_depends_target_aurora_test
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\inc -IC:\Users\Onogi\source\repos\vcpkg\installed\x64-windows\include
  OBJECT_DIR = CMakeFiles\aurora_test.dir
  OBJECT_FILE_DIR = CMakeFiles\aurora_test.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\aurora_test.dir\
  TARGET_PDB = aurora_test.pdb

build CMakeFiles\aurora_test.dir\src\TX.cpp.obj: CXX_COMPILER__aurora_test_Debug ..\..\..\src\TX.cpp || cmake_object_order_depends_target_aurora_test
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\inc -IC:\Users\Onogi\source\repos\vcpkg\installed\x64-windows\include
  OBJECT_DIR = CMakeFiles\aurora_test.dir
  OBJECT_FILE_DIR = CMakeFiles\aurora_test.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\aurora_test.dir\
  TARGET_PDB = aurora_test.pdb

build CMakeFiles\aurora_test.dir\src\aurora.cpp.obj: CXX_COMPILER__aurora_test_Debug ..\..\..\src\aurora.cpp || cmake_object_order_depends_target_aurora_test
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\inc -IC:\Users\Onogi\source\repos\vcpkg\installed\x64-windows\include
  OBJECT_DIR = CMakeFiles\aurora_test.dir
  OBJECT_FILE_DIR = CMakeFiles\aurora_test.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\aurora_test.dir\
  TARGET_PDB = aurora_test.pdb


# =============================================================================
# Link build statements for EXECUTABLE target aurora_test


#############################################
# Link the executable aurora_test.exe

build aurora_test.exe: CXX_EXECUTABLE_LINKER__aurora_test_Debug CMakeFiles\aurora_test.dir\test\aurora_test.cpp.obj CMakeFiles\aurora_test.dir\src\serial_port.cpp.obj CMakeFiles\aurora_test.dir\src\ndi_exception.cpp.obj CMakeFiles\aurora_test.dir\src\ndi_command_io.cpp.obj CMakeFiles\aurora_test.dir\src\COMM.cpp.obj CMakeFiles\aurora_test.dir\src\BX.cpp.obj CMakeFiles\aurora_test.dir\src\TX.cpp.obj CMakeFiles\aurora_test.dir\src\aurora.cpp.obj | C$:\Users\Onogi\source\repos\vcpkg\installed\x64-windows\debug\lib\boost_python38-vc140-mt-gd.lib C$:\Users\Onogi\source\repos\vcpkg\installed\x64-windows\debug\lib\boost_numpy38-vc140-mt-gd.lib C$:\Users\Onogi\source\repos\vcpkg\installed\x64-windows\debug\lib\boost_system-vc140-mt-gd.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\Users\Onogi\source\repos\vcpkg\installed\x64-windows\debug\lib\boost_python38-vc140-mt-gd.lib  C:\Users\Onogi\source\repos\vcpkg\installed\x64-windows\debug\lib\boost_numpy38-vc140-mt-gd.lib  C:\Users\Onogi\source\repos\vcpkg\installed\x64-windows\debug\lib\boost_system-vc140-mt-gd.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\aurora_test.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Users\Onogi\source\repos\ndiTracker\out\build\x64-Debug && powershell -noprofile -executionpolicy Bypass -file C:/Users/Onogi/source/repos/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/Onogi/source/repos/ndiTracker/out/build/x64-Debug/aurora_test.exe -installedDir C:/Users/Onogi/source/repos/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\aurora_test.dir\
  TARGET_FILE = aurora_test.exe
  TARGET_IMPLIB = aurora_test.lib
  TARGET_PDB = aurora_test.pdb

# =============================================================================
# Object build statements for SHARED_LIBRARY target ndiTracker


#############################################
# Order-only phony target for ndiTracker

build cmake_object_order_depends_target_ndiTracker: phony || CMakeFiles\ndiTracker.dir

build CMakeFiles\ndiTracker.dir\src\serial_port.cpp.obj: CXX_COMPILER__ndiTracker_Debug ..\..\..\src\serial_port.cpp || cmake_object_order_depends_target_ndiTracker
  DEFINES = -DNDI_TRACKER_SRC -DndiTracker_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\inc -IC:\Users\Onogi\source\repos\vcpkg\installed\x64-windows\include -IC:\Users\Onogi\source\repos\vcpkg\installed\x64-windows\include\python3.8
  OBJECT_DIR = CMakeFiles\ndiTracker.dir
  OBJECT_FILE_DIR = CMakeFiles\ndiTracker.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\ndiTracker.dir\
  TARGET_PDB = ndiTracker.pdb

build CMakeFiles\ndiTracker.dir\src\ndi_exception.cpp.obj: CXX_COMPILER__ndiTracker_Debug ..\..\..\src\ndi_exception.cpp || cmake_object_order_depends_target_ndiTracker
  DEFINES = -DNDI_TRACKER_SRC -DndiTracker_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\inc -IC:\Users\Onogi\source\repos\vcpkg\installed\x64-windows\include -IC:\Users\Onogi\source\repos\vcpkg\installed\x64-windows\include\python3.8
  OBJECT_DIR = CMakeFiles\ndiTracker.dir
  OBJECT_FILE_DIR = CMakeFiles\ndiTracker.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\ndiTracker.dir\
  TARGET_PDB = ndiTracker.pdb

build CMakeFiles\ndiTracker.dir\src\ndi_command_io.cpp.obj: CXX_COMPILER__ndiTracker_Debug ..\..\..\src\ndi_command_io.cpp || cmake_object_order_depends_target_ndiTracker
  DEFINES = -DNDI_TRACKER_SRC -DndiTracker_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\inc -IC:\Users\Onogi\source\repos\vcpkg\installed\x64-windows\include -IC:\Users\Onogi\source\repos\vcpkg\installed\x64-windows\include\python3.8
  OBJECT_DIR = CMakeFiles\ndiTracker.dir
  OBJECT_FILE_DIR = CMakeFiles\ndiTracker.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\ndiTracker.dir\
  TARGET_PDB = ndiTracker.pdb

build CMakeFiles\ndiTracker.dir\src\COMM.cpp.obj: CXX_COMPILER__ndiTracker_Debug ..\..\..\src\COMM.cpp || cmake_object_order_depends_target_ndiTracker
  DEFINES = -DNDI_TRACKER_SRC -DndiTracker_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\inc -IC:\Users\Onogi\source\repos\vcpkg\installed\x64-windows\include -IC:\Users\Onogi\source\repos\vcpkg\installed\x64-windows\include\python3.8
  OBJECT_DIR = CMakeFiles\ndiTracker.dir
  OBJECT_FILE_DIR = CMakeFiles\ndiTracker.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\ndiTracker.dir\
  TARGET_PDB = ndiTracker.pdb

build CMakeFiles\ndiTracker.dir\src\BX.cpp.obj: CXX_COMPILER__ndiTracker_Debug ..\..\..\src\BX.cpp || cmake_object_order_depends_target_ndiTracker
  DEFINES = -DNDI_TRACKER_SRC -DndiTracker_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\inc -IC:\Users\Onogi\source\repos\vcpkg\installed\x64-windows\include -IC:\Users\Onogi\source\repos\vcpkg\installed\x64-windows\include\python3.8
  OBJECT_DIR = CMakeFiles\ndiTracker.dir
  OBJECT_FILE_DIR = CMakeFiles\ndiTracker.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\ndiTracker.dir\
  TARGET_PDB = ndiTracker.pdb

build CMakeFiles\ndiTracker.dir\src\TX.cpp.obj: CXX_COMPILER__ndiTracker_Debug ..\..\..\src\TX.cpp || cmake_object_order_depends_target_ndiTracker
  DEFINES = -DNDI_TRACKER_SRC -DndiTracker_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\inc -IC:\Users\Onogi\source\repos\vcpkg\installed\x64-windows\include -IC:\Users\Onogi\source\repos\vcpkg\installed\x64-windows\include\python3.8
  OBJECT_DIR = CMakeFiles\ndiTracker.dir
  OBJECT_FILE_DIR = CMakeFiles\ndiTracker.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\ndiTracker.dir\
  TARGET_PDB = ndiTracker.pdb

build CMakeFiles\ndiTracker.dir\src\aurora.cpp.obj: CXX_COMPILER__ndiTracker_Debug ..\..\..\src\aurora.cpp || cmake_object_order_depends_target_ndiTracker
  DEFINES = -DNDI_TRACKER_SRC -DndiTracker_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\inc -IC:\Users\Onogi\source\repos\vcpkg\installed\x64-windows\include -IC:\Users\Onogi\source\repos\vcpkg\installed\x64-windows\include\python3.8
  OBJECT_DIR = CMakeFiles\ndiTracker.dir
  OBJECT_FILE_DIR = CMakeFiles\ndiTracker.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\ndiTracker.dir\
  TARGET_PDB = ndiTracker.pdb

build CMakeFiles\ndiTracker.dir\src\python_export.cpp.obj: CXX_COMPILER__ndiTracker_Debug ..\..\..\src\python_export.cpp || cmake_object_order_depends_target_ndiTracker
  DEFINES = -DNDI_TRACKER_SRC -DndiTracker_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\inc -IC:\Users\Onogi\source\repos\vcpkg\installed\x64-windows\include -IC:\Users\Onogi\source\repos\vcpkg\installed\x64-windows\include\python3.8
  OBJECT_DIR = CMakeFiles\ndiTracker.dir
  OBJECT_FILE_DIR = CMakeFiles\ndiTracker.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\ndiTracker.dir\
  TARGET_PDB = ndiTracker.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target ndiTracker


#############################################
# Link the shared library ndiTracker.pyd

build ndiTracker.pyd ndiTracker.lib: CXX_SHARED_LIBRARY_LINKER__ndiTracker_Debug CMakeFiles\ndiTracker.dir\src\serial_port.cpp.obj CMakeFiles\ndiTracker.dir\src\ndi_exception.cpp.obj CMakeFiles\ndiTracker.dir\src\ndi_command_io.cpp.obj CMakeFiles\ndiTracker.dir\src\COMM.cpp.obj CMakeFiles\ndiTracker.dir\src\BX.cpp.obj CMakeFiles\ndiTracker.dir\src\TX.cpp.obj CMakeFiles\ndiTracker.dir\src\aurora.cpp.obj CMakeFiles\ndiTracker.dir\src\python_export.cpp.obj | C$:\Users\Onogi\source\repos\vcpkg\installed\x64-windows\lib\python38.lib C$:\Users\Onogi\source\repos\vcpkg\installed\x64-windows\debug\lib\boost_python38-vc140-mt-gd.lib C$:\Users\Onogi\source\repos\vcpkg\installed\x64-windows\debug\lib\boost_numpy38-vc140-mt-gd.lib C$:\Users\Onogi\source\repos\vcpkg\installed\x64-windows\debug\lib\boost_system-vc140-mt-gd.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL
  LINK_LIBRARIES = C:\Users\Onogi\source\repos\vcpkg\installed\x64-windows\lib\python38.lib  C:\Users\Onogi\source\repos\vcpkg\installed\x64-windows\debug\lib\boost_python38-vc140-mt-gd.lib  C:\Users\Onogi\source\repos\vcpkg\installed\x64-windows\debug\lib\boost_numpy38-vc140-mt-gd.lib  C:\Users\Onogi\source\repos\vcpkg\installed\x64-windows\debug\lib\boost_system-vc140-mt-gd.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\ndiTracker.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Users\Onogi\source\repos\ndiTracker\out\build\x64-Debug && powershell -noprofile -executionpolicy Bypass -file C:/Users/Onogi/source/repos/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/Onogi/source/repos/ndiTracker/out/build/x64-Debug/ndiTracker.pyd -installedDir C:/Users/Onogi/source/repos/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = CMakeFiles\ndiTracker.dir\
  TARGET_FILE = ndiTracker.pyd
  TARGET_IMPLIB = ndiTracker.lib
  TARGET_PDB = ndiTracker.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Onogi\source\repos\ndiTracker\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake-gui.exe" -SC:\Users\Onogi\source\repos\ndiTracker -BC:\Users\Onogi\source\repos\ndiTracker\out\build\x64-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Onogi\source\repos\ndiTracker\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Onogi\source\repos\ndiTracker -BC:\Users\Onogi\source\repos\ndiTracker\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build aurora_test: phony aurora_test.exe

build ndiTracker: phony ndiTracker.pyd

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Onogi/source/repos/ndiTracker/out/build/x64-Debug

build all: phony aurora_test.exe ndiTracker.pyd

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\test\aurora_test.py C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeDependentOption.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\FindBoost.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\FindPython3.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\FindPython\Support.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\WindowsPaths.cmake C$:\Users\Onogi\source\repos\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.17.2\CMakeCCompiler.cmake CMakeFiles\3.17.2\CMakeCXXCompiler.cmake CMakeFiles\3.17.2\CMakeRCCompiler.cmake CMakeFiles\3.17.2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\test\aurora_test.py C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeDependentOption.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\FindBoost.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\FindPython3.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\FindPython\Support.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\WindowsPaths.cmake C$:\Users\Onogi\source\repos\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.17.2\CMakeCCompiler.cmake CMakeFiles\3.17.2\CMakeCXXCompiler.cmake CMakeFiles\3.17.2\CMakeRCCompiler.cmake CMakeFiles\3.17.2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
